{
  "manifestVersion": "2.2",
  "contracts": {
    "LiquidityProvidersRewardDistribution": "LiquidityProvidersRewardDistribution"
  },
  "dependencies": {},
  "name": "liquidity-providers-reward-contracts",
  "version": "1.0.0",
  "compiler": {
    "compilerSettings": {
      "optimizer": {
        "enabled": true,
        "runs": "200"
      }
    },
    "typechain": {
      "enabled": false
    },
    "manager": "openzeppelin",
    "solcVersion": "0.6.7",
    "artifactsDir": "build/contracts",
    "contractsDir": "contracts"
  },
  "telemetryOptIn": false
}
